<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        { text-align: center;
            font-size: 100%;
        
        
    }
        h2{ text-align: center;}
        h3{ text-align: center;}
        h4{ text-align: center;}
        h5{ text-align: center;}
        p{ text-align: center;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    
    <title>Víctor's Personal Site</title>
</head>


<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
       <img src="Background.png.jpg" style="350%";>
      
       <div class="centered">VÍCTOR MAGNANI</div>
    </div>
    

    <h2><p>Computer Science Engineer</p></h2>

    <h3> Studies </h3>
    <p>I am an College student from barcelona currrently studing Computer Science.</p>
    <br><p>Bachillerato Científico Tecnológico at  <strong><a href="https://sagratcorelvendrell.cat/batxillerat/">Sagrat Cor</a></strong></p>
 </body>
 </html>